
bootstrap.servers=192.168.31.102:9093
security.protocol=SSL
ssl.keystore.location=/DragonLiCat/config/certs/kafka.server.keystore.jks
ssl.keystore.password=kafkaconfluent
ssl.key.password=kafkaconfluent
ssl.truststore.location=/DragonLiCat/config/certs/kafka.server.truststore.jks
ssl.truststore.password=kafkaconfluent

logging.config=classpath:config/log4j2-dev.xml
